{
    "name": "validate-form",
    "version": "1.0.0",
    "description": "引入规则，判断当前给定值是否符合预期",
    "main": "src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GitHubJian/validate-form.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GitHubJian/validate-form/issues"
    },
    "homepage": "https://github.com/GitHubJian/validate-form#readme",
    "dependencies": {
        "@baidu/wuji-uikit-tieba": "^0.2.2"
    }
}
